/* Mobile Responsive Improvements for Violet Media Website */

/* Viewport and general improvements */
:root {
    --violet-dark: #4a0072;
    --violet-main: #8a2be2;
    --violet-light: #b87cff;
    --violet-accent: #d8bfff;
    --dark-bg: #0f0518;
}

/* Improve base responsive behavior */
html {
    font-size: 16px;
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #0f0518, #0a1a2e, #0f1a25);
    color: #fff;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Improve container responsiveness */
.container {
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

/* Responsive typography */
h1 {
    font-size: clamp(2rem, 5vw, 3.5rem) !important;
    line-height: 1.2 !important;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem) !important;
    line-height: 1.3 !important;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 2rem) !important;
    line-height: 1.4 !important;
}

p {
    font-size: clamp(1rem, 2vw, 1.125rem) !important;
}

/* Improve touch targets */
a, button {
    min-height: 44px !important;
    min-width: 44px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.nav-link {
    padding: 0.5rem !important;
}

/* Improve mobile navigation */
.mobile-nav {
    z-index: 1000 !important;
}

.mobile-nav a {
    margin: 1rem 0 !important;
    width: 100% !important;
    text-align: center !important;
    font-size: 1.25rem !important;
}

/* Responsive grid improvements */
.flex-col-mobile {
    flex-direction: column !important;
}

/* Responsive spacing */
.py-mobile-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.py-mobile-12 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.my-mobile-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

/* Responsive images */
img {
    max-width: 100% !important;
    height: auto !important;
}

/* Improved media queries */
@media (max-width: 640px) {
    .sm-hidden {
        display: none !important;
    }
    
    .sm-block {
        display: block !important;
    }
    
    .sm-flex-col {
        flex-direction: column !important;
    }
    
    .sm-w-full {
        width: 100% !important;
    }
    
    .sm-text-center {
        text-align: center !important;
    }
    
    .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .sm-my-4 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
    
    .sm-p-4 {
        padding: 1rem !important;
    }
}

@media (max-width: 768px) {
    .md-hidden {
        display: none !important;
    }
    
    .md-block {
        display: block !important;
    }
    
    .md-flex-col {
        flex-direction: column !important;
    }
    
    .md-w-full {
        width: 100% !important;
    }
    
    .md-text-center {
        text-align: center !important;
    }
    
    .md-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .md-my-6 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
    
    .md-p-6 {
        padding: 1.5rem !important;
    }
}

/* Optimize particle effects for mobile */
@media (max-width: 768px) {
    .particle, .violet-particle, .galaxy-particle {
        width: 1px !important;
        height: 1px !important;
    }
    
    .cosmos-particles, .violet-records-stream, .happy-galaxy-stream {
        opacity: 0.5 !important;
    }
}

/* Fix for horizontal overflow */
.overflow-x-hidden {
    overflow-x: hidden !important;
}

/* Improve mobile scrolling experience */
html, body {
    scroll-behavior: smooth !important;
}
